<!DOCTYPE html>
<!--
Template Name: Pesaton
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
<title>DMT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/gallery/DMT\ \(Presentation\ \(169\)\).gif');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="pages/full-width.html">About us </a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="pages/Login_v1/index.html">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> +84 899492624</li>
          <li><i class="fa fa-envelope-o"></i> group5introIT@rmit.edu.vn</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">DMT</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">SHOP ALL PRODUCTS</a>
            <ul>
              <li><a href="pages/pc.html">PC</a></li>
              <li><a class="drop" href="#">LAPTOP</a>
                <ul>
                  <li><a href="pages/gaming lap.html">Gaming laptop</a></li>
                  <li><a href="pages/work lap.html">Office laptop</a></li>
                </ul>
              </li>
              <li><a href="pages/tablets.html">Tablets</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="clear">
      <ul class="nospace clear">
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
      </ul>
      <h2 class="heading">No.1 Computer Store</h2>
      <p>DMT is one of Vietnam's largest and most established I.T. retailers, specialising in PC hardware, components, software and accessories. </p>
      <footer><a class="btn" href="#">SHOP ALL PRODUCTS</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="group cta">
      <article class="one_third first"><a href="#"><i class="fa fa-globe"></i></a>
        <h6 class="heading">Go above and beyond</h6>
        <p> Whatever it takes to make our clients raving fans that want to refer us is what we do&hellip;</p>
      </article>
      <article class="one_third"><a href="#"><i class="fa fa-tripadvisor"></i></a>
        <h6 class="heading">Passion</h6>
        <p>We are driven by keeping up with advancing technology and testing it in our controlled environment before recommend it to our clients&hellip;</p>
      </article>
      <article class="one_third"><a href="#"><i class="fa fa-ge"></i></a>
        <h6 class="heading">Trust</h6>
        <p>We will recommend to our clients the best possible solution even if it takes money out of pocket&hellip;</p>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h3 class="font-x2 nospace">PC SET UP</h3>
      <p class="nospace"> Some set up we built for our beloved customers.</p>
    </div>
    <ul class="nospace group btmspace-50 elements">
      <li class="one_third first btmspace-30">
        <figure><img src="images/demo/backgrounds/setup1.jpeg" alt="">
          <figcaption><a href="#">Ghost S</a></figcaption>
        </figure>
      </li>
      <li class="one_third btmspace-30">
        <figure><img src="images/demo/backgrounds/setup2.jpg" alt="">
          <figcaption><a href="#">Phantom</a></figcaption>
        </figure>
      </li>
      <li class="one_third btmspace-30">
        <figure><img src="images/demo/backgrounds/setup3.jpeg" alt="">
          <figcaption><a href="#">Neon Vr</a></figcaption>
        </figure>
      </li>
      <li class="one_third first">
        <figure><img src="images/demo/backgrounds/setup4.jpeg" alt="">
          <figcaption><a href="#">Ivy F</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="images/demo/backgrounds/setup5.jpeg" alt="">
          <figcaption><a href="#">Mystic M</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="images/demo/backgrounds/setup6.webp" alt="">
          <figcaption><a href="#">Ratchet M</a></figcaption>
        </figure>
      </li>
    </ul>
    <p class="nospace center"><a class="btn" href="pages/pc.html">SHOP ALL PRODUCTS</a></p>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h3 class="font-x2 nospace">Retail Stores</h3>
      <p class="nospace">Come visit us in our physical stores to win a special set up customize for you !!!</p>
    </div>
    <div class="group center">
      <article class="one_third first"><a href="#"><img class="btmspace-30" src="images/demo/backgrounds/store1.jpeg" alt=""></a>
        <time class="block font-xs" datetime="2045-04-06">6<sup>th</sup> April 2019</time>
        <h2 class="nospace font-x1 bold">Ho Chi Minh City</h2>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/backgrounds/store2.jpeg" alt=""></a>
        <time class="block font-xs" datetime="2045-04-05">5<sup>th</sup> July 2018</time>
        <h2 class="nospace font-x1 bold">Ha Noi City</h2>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/backgrounds/store3.jpeg" alt=""></a>
        <time class="block font-xs" datetime="2045-04-04">4<sup>th</sup>  March 2022</time>
        <h2 class="nospace font-x1 bold">Da Nang City</h2>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/02.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="clear center btmspace-80">
      <h6 class="title">Newsletter subscription</h6>
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input type="text" value="" placeholder="Type Email Here&hellip;">
          <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_third first">
        <h6 class="title">Policy</h6>
        <p>Trading hours : 8AM - 10PM</p>
        <p class="btmspace-15">Warranty and Return</p>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="title">Address</h6>
        <ul class="nospace linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
            Street Name &amp; Number, Town, Postcode/Zip
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-envelope-o"></i> group5introIT@rmit.edu.vn</li>
        </ul>
      </div>
      <div class="one_third">
        <h6 class="title">Our Staff</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Minh</a></h2>
              <p class="nospace">We will provide you the best service !!!&hellip;</p>
            </article>
          </li>
          <li>
            <article>
              <h2 class="nospace font-x1"><a href="#">Toan</a></h2>
              <p class="nospace">We work everyday including holidays, so hurry and get one lap for yourself&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>