<!DOCTYPE html>
<!--
Template Name: Pesaton
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html>
<head>
<title>DMT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/Abstract-technology-background.-science-and-connecting-technology.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="full-width.html">About us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="Login_v1/index.html">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i> +84 0899492264</li>
          <li><i class="fa fa-envelope-o"></i> group5introIT@rmit.edu.vn</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.html">DMT</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <h1>About Us</h1>
      <img class="imgr borderedbox inspace-5" src="../images/demo/backgrounds/DMT.gif" alt="">
      <p>Our goal is not just to be a normal computer sales website like other websites. On our website we have evolved to be more specific, to offer customers new experiences. The main idea on this page comes from Toan Le inspired by computers. The result of this website is to minimize customers' time for choosing the right device which depends on their input requirement. The name "DMT" stands for Dai Minh Toan. DMT stands for the name and the desire of our members: to offer customers the best service using innovative technologies in sales.</p>
      </div>
      <div id="comments">
        <h2>Comments</h2>
        <ul>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">Phuc</a>
                </address>
              </header>
              <div class="comcont">
                <p>Great store, I would love to comeback in the future.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">Bao</a>
                </address>
              </header>
              <div class="comcont">
                <p>They are so friendly and helpful.</p>
              </div>
            </article>
          </li>
        </ul>
        <h2>Write A Comment</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">Mail <span>*</span></label>
            <input type="email" name="email" id="email" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="url">Website</label>
            <input type="url" name="url" id="url" value="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Submit Form">
            &nbsp;
            <input type="reset" name="reset" value="Reset Form">
          </div>
        </form>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/02.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/02.png');">
      <footer id="footer" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <div class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/02.png');">
          <footer id="footer" class="hoc clear"> 
            <!-- ################################################################################################ -->
            <div class="clear center btmspace-80">
              <h6 class="title">Newsletter subscription</h6>
              <form class="clear" method="post" action="#">
                <fieldset>
                  <legend>Newsletter:</legend>
                  <input type="text" value="" placeholder="Type Email Here&hellip;">
                  <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
                </fieldset>
              </form>
            </div>
            <!-- ################################################################################################ -->
            <div class="group">
              <div class="one_third first">
                <h6 class="title">Policy</h6>
                <p>Trading hours : 8AM - 10PM</p>
                <p class="btmspace-15">Warranty and Return</p>
                <ul class="faico clear">
                  <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
                </ul>
              </div>
              <div class="one_third">
                <h6 class="title">Address</h6>
                <ul class="nospace linklist contact">
                  <li><i class="fa fa-map-marker"></i>
                    <address>
                    Street Name &amp; Number, Town, Postcode/Zip
                    </address>
                  </li>
                  <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
                  <li><i class="fa fa-envelope-o"></i> group5introIT@rmit.edu.vn</li>
                </ul>
              </div>
              <div class="one_third">
                <h6 class="title">Our Staff</h6>
                <ul class="nospace linklist">
                  <li>
                    <article>
                      <h2 class="nospace font-x1"><a href="#">Minh</a></h2>
                      <p class="nospace">We will provide you the best service !!!&hellip;</p>
                    </article>
                  </li>
                  <li>
                    <article>
                      <h2 class="nospace font-x1"><a href="#">Toan</a></h2>
                      <p class="nospace">We work everyday including holidays, so hurry and get one lap for yourself&hellip;</p>
                    </article>
                  </li>
                </ul>
              </div>
            </div>
            <!-- ################################################################################################ -->
          </footer>
        </div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="../layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>